NODE_ENV=local
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=vehicle-dispatcher
DB_NAME=vehicle-dispatcher-backend

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSAL_DOMAIN=